
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/EstilosPP.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Pattaya&display=swap" rel="stylesheet">
    <title>Mi Pagina Web</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header id="encabezado" class="pattaya-regular">
            <div class="card">
            <h1>Mis Practicas</h1>
            <h2>SILVIA MELISSA LOPEZ GUZMAN</h2>
            <h4>Conalep Mazatlan III grupo 607</h4>
            <img src="/img/yo uwu.jpg" alt="" width="220px">
        </div>
        </header>

        <section>
                
                <ul>
                    <div id="contener">
                    <li><a href="/html/practica01.html">Practica 01 Automoviles</a></li>
                    </div>

                    <div id="contener">
                    <li><a href="/html/practica02.html">Practica 02 Comisiones</a></li>
                    </div>
                    
                    <div id="contener">
                    <li><a href="/html/practicaCards.html">Practica Cards</a></li>
                    </div>

                    <div id="contener">
                    <li><a href="/html/flexbox.html">Flexbox</a></li>
                    </div>
                   
                    <div id="contener">
                    <li><a href="/html/practica10.html">Media Querie</a></li>
                    </div>

                    <div id="contener">
                    <li><a href="/html/contactos.html">Contactos</a></li>
                    </div>

                    <div id="contener">
                    <li><a href="/html/links.html">Netflix</a></li>
                    </div>
                    
                    <div id="contener">
                        <li><a href="/html/menu.html">Menu</a></li>
                    </div>
                </ul>

            </nav>
        </section>
    </div>
    </center>
</body>
</html>