<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/boton hambur.css">
</head>
<body>
    
 
      <nav>
        <ul>
            <li class="pit"><a href="/html/acerca de.html">Acerca de</a></li>
            <li class="pit"><a href="/html/contactos.html">Contactos</a></li>
            <li><a href="#Ilustracion cuerpo">Ilustracion cuerpo</a></li>
            <li><a href="#Ilustracion torso">Ilustracion torso</a></li>
            <li><a href="#Ilustracion cabeza">Ilustracion cabeza</a></li>
        </ul>
      </nav>
 
    
  
</body>
</html>