<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/contactos estilos.css">
</head>
<body>
   
    <html lang="en">
        <body>
            <center>
                <div id="contenedor">
                <section>
                    <header id="encabezado" class="pacifico-regular">
                        <h1>Enviame los comentarios</h1>
                        <img src="/img/estrellita sin fondo.png" alt="" width="200px">

                    </header>
                </section>
                <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
                    <input type="text" name="Nombre" placeholder="Escribe tu Nombre" required>
                    <input type="number" name="Edad" id=""
                    placeholder="Escribe aqui tu edad" required>
                    <br>
                    <br>
                   
                    <label for="">Fecha de Nacimiento</label>
                    <input type="date" name="Fecha de Nacimiento" id="idFecha de Nacimiento" required>
                    <br>
                    <br>

                    <label for="">Correo Electronico</label>
                    <input type="email" name="Correo" id="idCorreo" required>
                    <br>
                    <br>
                   
                    <textarea name="comentarios"
                    id="" cols="30" rows="10"></textarea>

                    <br>
                    <br>


                    <button type="submit">Enviar</button>
                    <button type="reset">Limpiar</button>
                    
                </form>

                <br><br><br><br><br>

                <footer class="pie">
                    <hr>
                    <h4>Todos los derechos recervados @Silvia Melissa López Guzmán</h4>
                
                </footer>
            </div>

            </center>
        </body>
    
</body>
</html>