<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciar informacion</title>
    <link rel="stylesheet" href="/css/contactos estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Petit+Formal+Script&display=swap" rel="stylesheet">

</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
        <body>
            <center>
                <div id="contenedor">
                <section>
                    <header id="encabezado" class="pacifico-regular">
                        <h1>Enviame los comentarios</h1>
                    </header>
                </section>
                <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
                    <input type="text" name="Nombre" placeholder="Escribe tu Nombre" required>
                    <input type="number" name="Edad" id=""
                    placeholder="Escribe aqui tu edad" required>
                    <br>
                    <br>
                    <label for="">Seleccione su estado Civil</label>

                    <select name="Estado cilvil" id="">

                    <option value="Soltera">Soltera</option>
                    <option value="Casado">Casado</option>
                    <option value="Divorciado">Divorciado</option>
                    <option value="Viudo">Viudo</option>

                    </select>
                    <br>
                    <label for="">Sexo</label>
                    <br>
                    
                    <label for="">Masculino</label> <input type="radio" name="idMasculino" id="idSexo">
                    
                    <label for="">Femenino</label> <input type="radio" name="idFemenino" id="idFemenino">

                    <br>
                    <br>

                    <label for="">Idiomas que hablas</label>
                    <br>
                    <br>

                    <label for="">Español</label>
                    <input type="checkbox" name="Español" id="idEspañol">

                    <label for="">Ingles</label>
                    <input type="checkbox" name="Ingles" id="idIngles">

                    <label for="">Chino</label>
                    <input type="checkbox" name="Chino" id="idChino">
                    <br>
                    <br>
                    <label for="">Fecha de Nacimiento</label>
                    <input type="date" name="Fecha de Nacimiento" id="idFecha de Nacimiento" required>
                    <br>
                    <br>

                    <label for="">Correo Electronico</label>
                    <input type="email" name="Correo" id="idCorreo" required>
                    <br>
                    <br>
                   
                    <textarea name="comentarios"
                    id="" cols="30" rows="10"></textarea>

                    <br>
                    <br>


                    <button type="submit">Enviar</button>
                    <button type="reset">Limpiar</button>
                    
                </form>
            </div>
            </center>
        </body>
    
</body>
</html>