<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flexbox.css">
    <title>Flexbox Ejemplo</title>
</head>
<body>
    <center>
    <header>
        <h2>Ejemplo De Flexbox</h2>
    </header>

    <section class="contenedorFlex">
        <div class="item">
                <p>0</p>
        </div>


        <div class="item">
                <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>

        

    </section>
    <br>
    <h2>justify-content:center</h2>
    <hr>

    <section class="contenedorFlexJ">

        <div class="item">
                <p>0</p>
        </div>

        <div class="item">
                <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>

        

    </section>
    <br>
    <h2>justify-content:end</h2>
    <hr>

    <section class="contenedorFlexEnd">

        <div class="item">
                <p>0</p>
        </div>

        <div class="item">
                <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

       


   
    </section>
    <br>
    <h2>justify-content:start</h2>
    <hr>

    <section class="contenedorFlexInicio">

        <div class="item">
                <p>0</p>
        </div>

        <div class="item">
                <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        

    </section>
    <br>
    <h2>justify-content:space-between</h2>
    <hr>

    <section class="contenedorFlexSpace-B">

        <div class="item">
                <p>0</p>
        </div>

        <div class="item">
                <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>



    </section>
    <br>
    <h2>justify-content:space-around</h2>
    <hr>

    <section class="contenedorFlexSpace-A">

        <div class="item">
                <p>0</p>
        </div>

        <div class="item">
                <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

   



    </section>
    <br>
    <h2>aling-item:center</h2>
    <hr>

    <section class="contenedorFlexAI-center">

        <div class="item">
                <p>0</p>
        </div>

        <div class="item">
                <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>



    </section>
    <br>
    <h2>Aling-item:flex-end</h2>
    <hr>

    <section class="contenedorFlexAI-flexEnd">

        <div class="item">
                <p>0</p>
        </div>

        <div class="item">
                <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>




    </section>
    <br>
    <h2>flexnu</h2>
    <hr>

    <section class="contenedorFlexnu">

        <div class="item">
                <p>0</p>
        </div>



    </section>
    </center>
</body>
</html>