<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/inicio.css">
</head>
<body>
    <center>
        <header>
            <div id="contenedor">
    
                <header id="encabezado">
                    
                    <center>
                        <h1>INICIO</h1>
                        <h2>Introduccion</h2>
                        <img src="/img/estrellita sin fondo.png" alt="" width="200px">
            
                    </center>

                    
            
            
                </header>

                <section>
                    <p>
                        Las comisiones de dibujo son un tipo de pago que se hace a un artista o ilustrador por crear un trabajo original, como un dibujo, ilustración o diseño. En este sentido, las comisiones son una forma de compensación económica por el trabajo y la creatividad que se invierte en la creación de la obra.
                    </p>
                    <br>
                    <br>
                    <p>
                        En el contexto de la ilustración y el arte, las comisiones pueden variar en función de varios factores, como el tamaño y complejidad del trabajo, el tiempo que se requiere para su realización, la experiencia y habilidad del artista, y el tipo de licencia o derechos de autor que se desean obtener.
                    </p>
                </section>
        </header>

        
    </center>
</body>
</html>