<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/links estilo.css">
</head>
<body>
    <center>
        <div>
        <header>
            <center>
                <img src="/img/descarga.gif" alt="" width="500px">
                <h1>Catalogo De Peliculas</h1>
                <h2></h2>
            </center>

            <br>

            <nav id="menu">
                <ul>
                    <a href="https://youtu.be/KWGrPNqz4uc?si=q2veUQ5_pl4Lrm3J" title="Ozuna"> <img src="/img/ozuna.png" alt="Ozuna" width="250px"></a>
              
                    <a href="https://youtu.be/WHIF8EHyVmA?si=FuEZixIAu18bvXZ7" title="Sorpresa"> <img src="/img/perrito meme de la casa.png" alt="Sorpresa" width="250px"></a>
                    
                    <a href="https://youtu.be/QDt__hwn7Nc?si=6a4qxSpLCTQMRIK9" title="Adele"> <img src="/img/adele.png" alt="Adele" width="250px"></a>
                </ul>
            </nav>
            
        </header>
        </div>
    </center>
</body>
</html>