<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu.css">
    <title>Document</title>
</head>
<body>
    <header class="fondo"> 
        <div class="menu container">
            <a href="#" class="logo">Automoviles Patria</a>
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class="menu-icon" alt="">

            </label>
            
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Automoviles</a></li>
                    <li><a href="#">contactos</a></li>
                </ul>


            </nav>

        </div>

    </header>
    <section>
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptas vero officiis delectus alias suscipit veritatis facere explicabo ducimus nihil porro voluptate asperiores nemo, deserunt deleniti atque error temporibus quidem.
        
    </section>
</body>
</html>