<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comisiones De Dibujo</title>
    <meta name="descripcion">
    <meta name="venta de dibujos personalizados, animacion, dibujo, drawing, draw, diseño">
    <link rel="stylesheet" href="/css/Estilazo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Pattaya&display=swap" rel="stylesheet">
<title></title> 
</head>

<body>
    <div id="container" class="menu">
    <header class="fondo" > 
        
            <a href="#" class="logo" ></a>
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class="menu-icon" alt="">

            </label>
            

            <nav class="navbar">
                <ul>
                    <li class="pit"><a href="/html/acerca de.html">Acerca de</a></li>
                    <li class="pit"><a href="/html/contactos comsiones.html">Contactos</a></li>
                    <li><a href="#Ilustración cuerpo">Ilustración cuerpo</a></li>
                    <li><a href="#Ilustración torso">Ilustración torso</a></li>
                    <li><a href="#Ilustración cabeza">Ilustración cabeza</a></li>
                </ul>


            </nav>

        </div>

    </div>

    </header>
    <br><br><br><br><br> <br>

<section>

    <center>
<div id="contenedor">
<header id="encabezado" class="pattaya-regular">
        
    <center>
        <h1>Comisiones de dibujo</h1>
        <h2>ilustraciones personalizados</h2>
        <h4></h4>
        <img src="/img/estrellita sin fondo.png" alt="" width="338">

    </center>

    </header>

   
    <center>
        <section>
            <header>
                <br>
                <a id="Ilustración cuerpo">
                <div class="linea"></div>
                <h2>Ilustración cuerpo</h2>
                
            </header>
            <br>
            <br>
            <br>
            <div>

                <section class="flex">

                <div class="card">
                <img src="/img/cuerpo completo 1.jpg" alt=""  width="150px" height="150px">
                <p class="title">Ejemplo de ilustracion de torso</p>
                <h1>Boceto</h1>
                <p class="texto">
                    Los precios de los dibujos pueden variar dependiendo del tamaño, tiempo de entrega, tipo de dibujo, colores etc.

                </p>
                <p class="texto">$500-300</p>
                <p><button>Ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/dibujo cuerpo completo 2.png" alt=""  width="150px" height="150px">
                <p class="title">Ejemplo de ilustracion de torso</p>
           <h1>Boceto</h1>
                <p class="texto">
                    Puedes enviar la referencia de la pose que quieras, ya sea un dibujo online o una foto de la pose, lo consideraremos.

                </p>
                <p class="texto">$500-300/p>
                <p><button>Ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/dibujo cuerpo completo3.png" alt=""  width="150px" height="150px">
                <p class="title">Ejemplo de ilustracion de torso</p>
           <h1>Boceto</h1>
                <p class="texto">
                    Y este es otro dibujo de cuerpo completo, también se aplica en cuerpos de animales, como en el ejemplo es un pony.

                </p>
                <p class="texto">$500-300</p>
                <p><button>Ver ficha tecnica</button></p>
                </div>

            </section>

            </div>

        </section>
    </center>

      <center>
        <section>
            <header>
                <br>
                <a id="Ilustración torso">
                <div class="linea"></div>
                <h2>Ilustración torso</h2>
                
            </header>
            <br>
            <br>
            <br>
            <div>

                <section class="flex">

                <div class="card">
                <img src="/img/dibujo cuerpo mediano1.PNG" alt=""  width="150px" height="150px">
                <p class="title">Ejemplo de ilustracion de torso</p>
                <h1>Boceto</h1>
                <p class="texto">
                    Esta sección es para mostrar los dibujos del torso hacia la cabeza, son menos caros pero muy cotizados, también depende la pose, colores, fondo etc.
                </p>
                <p class="texto">$300-150</p>
                <p><button>Ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/dibujo cuerpo mediano2.PNG" alt=""  width="150px" height="150px">
                <p class="title">Ejemplo de ilustracion de torso</p>
           <h1>Boceto</h1>
                <p class="texto">
                    Esta sección es para mostrar los dibujos del torso hacia la cabeza, son menos caros pero muy cotizados, también depende la pose, colores, fondo etc.

                </p>
                <p class="texto">$300-100</p>
                <p><button>Ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/dibujo cuerpo mediano3.PNG" alt=""  width="150px" height="150px">
                <p class="title">Ejemplo de ilustracion de torso</p>
           <h1>Boceto</h1>
                <p class="texto">
                    Esta sección es para mostrar los dibujos del torso hacia la cabeza, son menos caros pero muy cotizados, también depende la pose, colores, fondo etc.
                </p>
                <p class="texto">$300-100</p>
                <p><button>Ver ficha tecnica</button></p>
                </div>

            </section>

            </div>

        </section>
    </center>


    <center>
        <section>
            <header>
                <br>
                <a id="Ilustración cabeza">
                <div class="linea"></div>
                <h2>Ilustración cabeza</h2>
                
            </header>
            <br>
            <br>
            <br>
            <div>

                <section class="flex">

                <div class="card">
                <img src="/img/dibujo cuerpo chico1.PNG" alt=""  width="150px" height="150px">
                <p class="title">Ejemplo de ilustracion de cabeza</p>
           <h1>Boceto</h1>
                <p class="texto">
                    El dibujo del pecho para arriba es más barato y rápido de elaborar.
                </p>
                <p class="texto">$150-100</p>
                <p><button>Ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/dibujo cuerpo chico2.PNG" alt=""  width="150px" height="150px">
                <p class="title">Ejemplo de ilustracion de cabeza</p>
           <h1>Boceto</h1>
                <p class="texto">
                    El dibujo del pecho para arriba es más barato y rápido de elaborar.                
                </p>
                <p class="texto">$150-100</p>
                <p><button>Ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/dibujo cuerpo mediano3.PNG" alt=""  width="150px" height="150px">
                <p class="title">Ejemplo de ilustracion de cabeza</p>
           <h1>Boceto</h1>
                <p class="texto">
                    El dibujo del pecho para arriba es más barato y rápido de elaborar.                </p>
                <p class="texto">$150-100</p>
                <p><button>Ver ficha tecnica</button></p>
                </div>

                </section>
            

            </div>
        </section>
        <footer class="pie">
            <hr>
            <h4>Todos los derechos recervados @Silvia Melissa López Guzmán</h4>
        
        </footer>
    </center>
</div>


    </center>

</section>
    
</body>
</html>