<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automoviles Patria S.A C.V</title>
    <meta name="descripcion" content="Venta de automoviles a contado y credito">
    <meta name="keywords" content="automoviles, ford, toyota, nissan, deportivos">
    <link rel="stylesheet" href="/css/Estilos.css">
    
    <title></title>
</head>

<body>
    <center>
<div id="contenedor">
    <header id="encabezado">
        
        <center>
            <h1>Automoviles Patria S.A C.V</h1>
            <h2>Venta de atomoviles de diversas marcas</h2>
            <h4>Av Del Mar 1200 Col. Estero</h4>
            <img src="/img/carros.png" alt="Carros" width="500px">

        </center>



    </header>
    <hr>
    <nav id="menu">

        <ul>
            <li><a href="#Toyota">Toyota</a></li>
            <li><a href="#Nissan">Nissan</a></li>
            <li><a href="#Honda">Honda</a></li>
        </ul>
    </nav>
    <hr>

    <center>
        <a id="Toyota"></a>
    <section>

        
       <header> <h2>Toyota</h2>
        <hr>
    </header>

         <br>
         <br>
         <br>
         <div>
           <img  src="/img/carro2.png" alt="" width="400px">
           <p class="texto">
            Toyota Yaris 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 20% pago inicial 36 meses SIN intereses
           </p>

           <br>
           <br>
           <br>
           <img src="/img/carro3.png" alt="" width="400px">
           <p class="texto">
            Toyota Caralla 2021 Aire Acondicionado, automatico, 4 Puertas Credito Con 20% pago inicial 24 meses SIN intereses
           </p>

           <br>
           <br>
           <br>
           <img src="/img/carro4.png" alt="" width="400px">
           <p class="texto">
            Toyota Tacoma 2020 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
           </p>

           <br>
           <br>
           <br>
           <img src="/img/carro5.png" alt="" width="400px">
           <p class="texto">
            Toyota Hilux 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
           </p>
        </div>
    </section>

    </center>

    <center>
        <section>
            <header>
                <a id="Nissan">
                <hr>
                <h2>Nissan</h2>
                <hr>
            </header>
            <br>
            <br>
            <br>
            <div>
                <img src="/img/carro6.png" alt="" width="400px">
                <p class="texto">
                    Nissan 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
                </p>

                <br>
                <br>
                <br>
                <img src="/img/carro7.png" alt="" width="400px">
                <p class="texto">
                    Nissan 2021 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 15 meses SIN intereses
                </p>

                <br>
                <br>
                <br>
                <img src="/img/carro9.png" alt="" width="400px">
                <p class="texto">
                    Nissan 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p>

                <br>
                <br>
                <br>
                <img src="/img/carro4.png" alt="" width="400px">
                <p class="texto">
                    Nissan 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p>
            </div>
        </section>
    </center>

    <center>
        <section>
            <header>
                <a id="Honda">
                <hr>
                <h2>Honda</h2>
                <hr>
            </header>

            <br>
            <br>
            <br>
            <div>
                <img src="/img/carro3.png" alt="" width="400px">
                <p class="texto">
                    Honda 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
                </p>
            </div>

            <br>
                <br>
                <br>
                <img src="/img/carro5.png" alt="" width="400px">
                <p class="texto">
                    Honda 2021 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 15 meses SIN intereses
                </p>

                <br>
                <br>
                <br>
                <img src="/img/carro6.png" alt="" width="400px">
                <p class="texto">
                    Honda 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p>

                <br>
                <br>
                <br>
                <img src="/img/carro6.png" alt="" width="400px">
                <p class="texto">
                    Honda 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p>
        </section>
        <footer class="pie">
            <h4>Todos los derechos recervados @Silvia Melissa Lopez Guzman</h4>
            
        </footer>
    </center>
</div>
</center>
</body>
</html>