<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automoviles Patria S.A C.V</title>
    <meta name="descripcion" content="Venta de automoviles a contado y credito">
    <meta name="keywords" content="automoviles, ford, toyota, nissan, deportivos">
    <link rel="stylesheet" href="/css/EstilosCards.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarina&display=swap" rel="stylesheet">
    <title></title>
</head>

<body>
    <center>
    <header class="fondo"> 
        <div id="">
            <div class="menu">
            <h2 class="logo">Automoviles Patria S.A C.V</h2>
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
            <img src="/img/menu.png" class="menu-icon" alt="">

            </label>
            
            <nav class="navbar">
                <ul>
                    <li><a href="#Toyota">Toyota</a></li>
                    <li><a href="#Nissan">Nissan</a></li>
                    <li><a href="#Honda">Honda</a></li>
                    <li ><a href="/html/contactos.html">Contactos</a></li>

                </ul>
                


            </nav>

            </div>
        </div>

    </header>

</center>

    <br><br><br><br><br>


    <center>
<div id="contenedor">
    
    <header id="encabezado" class="sarina-regular">
        
        <center>
            <h1>Automoviles Patria S.A C.V</h1>
            <h2>Venta de atomoviles de diversas marcas</h2>
            <h4>Av Del Mar 1200 Col. Estero</h4>
            <img src="/img/carros.png" alt="Carros" width="900px">

        </center>



    </header>
    
    <div class="linea"></div>

    <center>
        <a id="Toyota"></a>
    <section>

        
       <header> <h2>Toyota</h2>
     
    </header>
    
         <br>
         <br>
         <br>
         <section class="flex">

         <div class="card">

           <img  src="/img/carro2.png" alt="" width="290px" height="160px">
           <p class="title">Yaris</p>
            <h1>Toyota</h1>
            <p class="texto">Toyota Yaris 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 20% pago inicial 36 meses SIN intereses</p>
           <P class="texto"> $200,000</P>
           <p><button>ver ficha tecnica</button></p>
        </div>

           <br>
           <br>
           <br>
           <div class="card">
           <img src="/img/carro3.png" alt="" width="290px" height="160px">
           <p class="title">Caralla</p>
            <h1>Toyota</h1>
           <p class="texto">
            Toyota Caralla 2021 Aire Acondicionado, automatico, 4 Puertas Credito Con 20% pago inicial 24 meses SIN intereses
           </p>
           <p class="texto">$200,000</p>
           <p><button>ver ficha tecnica</button></p>
        </div>

           <br>
           <br>
           <br>
           <div class="card">
           <img src="/img/carro4.png" alt="" width="290px" height="160px">
           <p class="title">Tacoma</p>
            <h1>Toyota</h1>
           <p class="texto">
            Toyota Tacoma 2020 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
           </p>
           <p class="texto">$5000</p>
           <p><button>ver ficha tecnica</button></p>
        </div>

           <br>
           <br>
           <br>
           <div class="card">
           <img src="/img/carro5.png" alt="" width="290px" height="160px">
           <p class="title">Hilux</p>
            <h1>Toyota</h1>
           <p class="texto">
            Toyota Hilux 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
           </p>
           <p class="texto">$300,000</p>
           <p><button>ver ficha tecnica</button></p>
           </div>
           
        </section>

    </section>

    </center>

    <center>
        <section>
            <header>
                <a id="Nissan">
                <div class="linea"></div>
                <h2>Nissan</h2>
            
            </header>
            <br>
            <br>
            <br>
      
            <div>

                <section class="flex">

                <div class="card">
                <img src="/img/carro6.png" alt="" width="290px" height="160px">
                <p class="title">Sentra</p>
                <h1>Nissan</h1>
                <p class="texto">
                    Nissan 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
                </p>
                <P class="texto"> $100,000</P>
                <p><button>ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro7.png" alt="" width="290px" height="160px">
                <p class="title">Versa</p>
                <h1>Nissan</h1>
                <p class="texto">
                    Nissan 2021 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 15 meses SIN intereses
                </p>
                <P class="texto"> $150,000</P>
                <p><button>ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro9.png" alt="" width="290px" height="160px">
                <p class="title">Sylphy</p>
                <h1>Nissan</h1>
                <p class="texto">
                    Nissan 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p>
                <P class="texto"> $250,000</P>
                <p><button>ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro4.png" alt="" width="290px" height="160px">
                <p class="title">Altima</p>
                <h1>Nissan</h1>
                <p class="texto">
                    Nissan 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p><P class="texto"> $200,000</P>
                <p><button>ver ficha tecnica</button></p>
                </div>
            </div>

                

         </section>


             

        
    </center>

    <center>
        <section>
            <header>
                <a id="Honda">
                <div class="linea"></div>
                <h2>Honda</h2>
                
            </header>

            <br>
            <br>
            <br>
           

            <div>

                <section class="flex">

                <div class="card">
                <img src="/img/carro3.png" alt="" width="290px" height="160px">
                <p class="title">Touring</p>
                <h1>Honda</h1>
                <p class="texto">
                    Honda 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
                </p>
                <P class="texto"> $270,000</P>
                <p><button>ver ficha tecnica</button></p>
                </div>
            

            <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro5.png" alt="" width="290px" height="160px">
                <p class="title">Accord</p>
                <h1>Honda</h1>
                <p class="texto">
                    Honda 2021 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 15 meses SIN intereses
                </p>
                <P class="texto"> $150,000</P>
                <p><button>ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro6.png" alt="" width="290px" height="160px">
                <p class="title">CR-V</p>
                <h1>Honda</h1>
                <p class="texto">
                    Honda 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p>
                <P class="texto"> $100,000</P>
                <p><button>ver ficha tecnica</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro6.png" alt="" width="290px" height="160px">
                <p class="title">BR-V</p>
                <h1>Honda</h1>
                <p class="texto">
                    Honda 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses
                </p>
                <P class="texto"> $120,000</P>
                <p><button>ver ficha tecnica</button></p>
                </div>
            </div>
         </section>
            
       


        <footer class="pie">
            <h4>Todos los derechos recervados @Silvia Melissa Lopez Guzman</h4>
            
        </footer>

                
    </center>
</div>
</center>
</body>
</html>